# Google Maps API Keys
# Get your keys from https://console.cloud.google.com/apis/credentials
# Android key should be restricted to your package name: com.urbanglide.driver_app
# iOS key should be restricted to your bundle ID: com.urbanglide.driverApp

GOOGLE_MAPS_ANDROID_KEY=YOUR_ANDROID_API_KEY_HERE
GOOGLE_MAPS_IOS_KEY=YOUR_IOS_API_KEY_HERE
