# Google Maps API Keys
# Get your keys from https://console.cloud.google.com/apis/credentials
# Android key should be restricted to your package name: com.urbanglide.passenger_app
# iOS key should be restricted to your bundle ID: com.urbanglide.passengerApp

GOOGLE_MAPS_ANDROID_KEY=YOUR_ANDROID_API_KEY_HERE
GOOGLE_MAPS_IOS_KEY=YOUR_IOS_API_KEY_HERE

# PayFast Configuration (for payment processing)
# Get credentials from https://www.payfast.co.za/
# Use sandbox credentials for testing

PAYFAST_MERCHANT_ID=YOUR_MERCHANT_ID
PAYFAST_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYFAST_PASSPHRASE=YOUR_PASSPHRASE
PAYFAST_SANDBOX=true
